 [
	{ "keys": ["ctrl+a","ctrl+d"], "command": "example" },
	{ "keys": ["ctrl+a","ctrl+h"], "command": "example" },
	{ "keys": ["ctrl+a","ctrl+b"], "command": "example" },
	{ "keys": ["ctrl+a","ctrl+z"], "command": "decimal_to_ascii" }
 ]